{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "yad2-rehovot-4-5-with-2-parking",
      "url": "https://www.yad2.co.il/realestate/forsale?topArea=41&area=12&city=8400&rooms=4-5&price=-1-3000000&text=חניות"
    }
  ]
}
